{
  "source": "a synthetic teaching profile built for feat-140 (two LVNs, each a ledge from below and a taper from above) plus 2026-06-02 ES 5-day rolling from the feat-119 golden replay exports",
  "examples": [
    {
      "id": "synthetic-two-lvn-types",
      "instrument": "ES",
      "profile": "synthetic-two-lvn-types.vbp.md",
      "expected": "synthetic-two-lvn-types.expected.json"
    },
    {
      "id": "es-shelf-edge-exhaustion",
      "instrument": "ES",
      "profile": "es-shelf-edge-exhaustion.vbp.md",
      "expected": "es-shelf-edge-exhaustion.expected.json"
    }
  ]
}
