{
  "source": "golden-set replay exports (feat-119) for the two FIXED few-shot dates whose replayed profile shows the anatomy the corpus cites: 2026-02-13 NQ 5-day rolling and 2026-06-02 ES 5-day rolling",
  "examples": [
    {
      "id": "nq-double-distribution",
      "instrument": "NQ",
      "profile": "nq-double-distribution.vbp.md",
      "expected": "nq-double-distribution.expected.json",
      "expectedNormalized": "nq-double-distribution.expected.normalized.json"
    },
    {
      "id": "es-shelf-edge-exhaustion",
      "instrument": "ES",
      "profile": "es-shelf-edge-exhaustion.vbp.md",
      "expected": "es-shelf-edge-exhaustion.expected.json",
      "expectedNormalized": "es-shelf-edge-exhaustion.expected.normalized.json"
    }
  ]
}
